{
  "name": "api",
  "version": "1.0.0",
  "description": "backend package for emaily",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frank R. Mendez",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
